# yyLib

./: README.md  srcZip.txt  yyLib.sln
AI-Generated Notes/: Understanding Async Lambdas and Task.CompletedTask in C#.md  Understanding the CA2007 Warning - Why You Should Use ConfigureAwait(false).md
ai-generated-notes/: configuration-in-aspnet-core-detecting-and-updating.md  const-vs-static-readonly-in-csharp.md  designing-collection-properties-model-classes.md  httpclient-edge-case-handling-in-csharp.md  understanding-ca1063-implementing-idisposable.md  understanding-ca2007-configureawait-false.md  understanding-yy-exception-classes.md  yyAssemblyInfo-design-and-usage-guide.md
yyLib/: GlobalSuppressions.cs  yyLib.csproj
yyLib/Assemblies/: yyAppAssembly.cs  yyApplicationAssembly.cs  yyLibraryAssembly.cs  yyLibraryAssemblyStatic.cs
yyLib/Collections/: yyAutoExpandingList.cs  yyIToggleable.cs  yyToggleList.cs
yyLib/Exceptions/: yyApplicationException.cs  yyArgumentException.cs  yyConcurrencyException.cs  yyConfigurationException.cs  yyDataException.cs  yyDatabaseException.cs  yyDivideByZeroException.cs  yyException.cs  yyFormatException.cs  yyGeneralException.cs  yyIndexOutOfRangeException.cs  yyInvalidDataException.cs  yyInvalidOperationException.cs  yyIoException.cs  yyKeyNotFoundException.cs  yyLibraryException.cs  yyNetworkException.cs  yyNotImplementedException.cs  yyNotSupportedException.cs  yyNullReferenceException.cs  yyObjectDisposedException.cs  yyOperationException.cs  yyOverflowException.cs  yyResourceNotFoundException.cs  yySecurityException.cs  yyTimeoutException.cs  yyUnauthorizedAccessException.cs  yyUnexpectedNullException.cs  yyValidationException.cs
yyLib/FileSystem/: yyAppDirectory.cs  yyApplicationDirectory.cs  yyDirectory.cs  yyFile.cs  yyPath.cs  yyPathSeparator.cs  yyPathSeparators.cs  yySpecialDirectories.cs
yyLib/Gpt/: yyGpt.cs  yyGptConnectionInfo.cs  yyGptError.cs  yyGptResponseError.cs  yyGptUtility.cs
yyLib/Gpt/Chat/: yyGptChat.cs  yyGptChatAudio.cs  yyGptChatChoice.cs  yyGptChatClient.cs  yyGptChatConnectionInfo.cs  yyGptChatContent.cs  yyGptChatContentJsonConverter.cs  yyGptChatContentPart.cs  yyGptChatConversation.cs  yyGptChatFunction.cs  yyGptChatFunctionCall.cs  yyGptChatFunctionJsonConverter.cs  yyGptChatImage.cs  yyGptChatImageUrl.cs  yyGptChatInputAudio.cs  yyGptChatJsonSchema.cs  yyGptChatLogProbs.cs  yyGptChatLogProbsContent.cs  yyGptChatMessage.cs  yyGptChatMessageContent.cs  yyGptChatMessageRole.cs  yyGptChatMessageRoleJsonConverter.cs  yyGptChatOutputAudio.cs  yyGptChatPrediction.cs  yyGptChatRequest.cs  yyGptChatRequestHelper.cs  yyGptChatRequestResponseFormat.cs  yyGptChatResponse.cs  yyGptChatResponseChoice.cs  yyGptChatResponseChoiceLogProbs.cs  yyGptChatResponseChoiceLogProbsContent.cs  yyGptChatResponseChoiceLogProbsContentTopLogProbs.cs  yyGptChatResponseFormat.cs  yyGptChatResponseParser.cs  yyGptChatResponseUsage.cs  yyGptChatRole.cs  yyGptChatRoleJsonConverter.cs  yyGptChatStopJsonConverter.cs  yyGptChatStreamOptions.cs  yyGptChatTokensDetails.cs  (+6 more)
yyLib/Gpt/Images/: yyGptImages.cs  yyGptImagesClient.cs  yyGptImagesConnectionInfo.cs  yyGptImagesImage.cs  yyGptImagesRequest.cs  yyGptImagesResponse.cs  yyGptImagesResponseImage.cs  yyGptImagesResponseParser.cs  yyGptImagesValidator.cs
yyLib/Logging/: yyILogWriter.cs  yyJsonLogWriter.cs  yyLog.cs  yyLogEntry.cs  yyLogWriter.cs  yyLogWriterInterface.cs  yyLogger.cs  yySqliteLogWriter.cs  yyTextLogWriter.cs
yyLib/Mail/: yyMail.cs  yyMailAttachment.cs  yyMailBodyFormat.cs  yyMailConnectionInfo.cs  yyMailConnectionInfoHelper.cs  yyMailContact.cs  yyMailMailServiceInterfaceHelper.cs  yyMailMessage.cs  yyMailMessageAttachment.cs  yyMailMessageBodyFormat.cs  yyMailMessageHelper.cs  yyMailMessageTranslation.cs  yyMailMimeMessageHelper.cs  yyMailServiceInterfaceHelper.cs  yyMailTranslation.cs  yyMailUtility.cs  yyMimeMessageHelper.cs
yyLib/SimpleLogger/: yySimpleLog.cs  yySimpleLogJsonWriter.cs  yySimpleLogTextWriter.cs  yySimpleLogger.cs
yyLib/System/: yyAppSettings.cs  yyAssemblyInfo.cs  yyConfigurationInterfaceHelper.cs  yyConverter.cs  yyConvertor.cs  yyEncoding.cs  yyEncodingHelper.cs  yyEnvironment.cs  yyFormatter.cs  yyJson.cs  yyMessage.cs  yySql.cs  yyString.cs  yyStringHelper.cs  yyStringLines.cs  yyStringParagraphs.cs  yyStringType.cs
yyLib/System/Assemblies/: yyApplicationAssemblyStatic.cs  yyLibraryAssemblyStatic.cs
yyLib/System/FileSystem/: yyApplicationDirectoryStatic.cs
yyLib/System/UserSecrets/: yyUserSecretsDefaultValuesStatic.cs  yyUserSecretsLoader.cs  yyUserSecretsModelStatic.cs  yyUserSecretsOpenAiModel.cs  yyUserSecretsParser.cs
yyLib/UserSecrets/: yyUserSecrets.cs  yyUserSecretsLoader.cs  yyUserSecretsModel.cs  yyUserSecretsOpenAi.cs  yyUserSecretsOpenAiModel.cs  yyUserSecretsParser.cs
yyLibConsole/: AppSettings.Development.json  AppSettings.json  Gaimen.cs  GlobalSuppressions.cs  Program - コピー - コピー.cs  Program - コピー.cs  Program.cs  Tester1.cs  Tester2.cs  Tester3.cs  Tester4.cs  appsettings.Development.json  appsettings.json  yyLibConsole.csproj
yyLibConsole/TestData/: JSON-Edge-Cases.json  json_edge_cases.json
yyLibConsole/Tests/: GptTest.cs  GptTester.cs  JsonTest.cs  JsonTester.cs  MailTest.cs  MailTester.cs
yyLibConsoleTester/: Program.cs  yyLibConsoleTester.csproj
yyLibWeb/: Program.cs  appsettings.Development.json  appsettings.json  yyLibWeb.csproj
yyLibWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
yyLibWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
yyLibWeb/Properties/: launchSettings.json
