<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.15</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\yyLib\yyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AppSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>

        <None Update="AppSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="TestData\JSON-Edge-Cases.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <!-- Output to the same directory as the executable file.
                 https://github.com/dotnet/msbuild/issues/2795 -->
            <Link>JSON-Edge-Cases.json</Link>
        </None>
    </ItemGroup>

</Project>
